# Online-banking-angular-springboot-mysql

./: .gitignore  Dockerfile  Dockerfile-Jenkins-Maven  Jenkinsfile  README.md  docker-compose-sonarqube.yml  pom.xml  sonar-project.properties
.github/: dependabot.yml
.github/workflows/: ci-sonar.yml  maven-publish.yml  qodana_code_quality.yml
src/main/java/com/hendisantika/onlinebanking/: OnlineBankingApplication.java
src/main/java/com/hendisantika/onlinebanking/config/: DataLoader.java  RequestFilter.java  SecurityConfig.java
src/main/java/com/hendisantika/onlinebanking/controller/: AccountController.java  ActivityLogController.java  AppointmentController.java  HomeController.java  PasswordResetController.java  StatementController.java  TransferController.java  UserController.java
src/main/java/com/hendisantika/onlinebanking/entity/: ActivityLog.java  Appointment.java  PasswordResetToken.java  PrimaryAccount.java  PrimaryTransaction.java  Recipient.java  SavingsAccount.java  SavingsTransaction.java  User.java
src/main/java/com/hendisantika/onlinebanking/repository/: ActivityLogDao.java  AppointmentDao.java  PasswordResetTokenDao.java  PrimaryAccountDao.java  PrimaryTransactionDao.java  RecipientDao.java  RoleDao.java  SavingsAccountDao.java  SavingsTransactionDao.java  UserDao.java
src/main/java/com/hendisantika/onlinebanking/resource/: AppointmentResource.java  UserResource.java
src/main/java/com/hendisantika/onlinebanking/security/: Authority.java  Role.java  UserRole.java
src/main/java/com/hendisantika/onlinebanking/service/: AccountService.java  ActivityLogService.java  AppointmentService.java  EmailService.java  PasswordResetService.java  StatementService.java  TransactionService.java  UserService.java
src/main/java/com/hendisantika/onlinebanking/service/UserServiceImpl/: AccountServiceImpl.java  ActivityLogServiceImpl.java  AppointmentServiceImpl.java  EmailServiceImpl.java  PasswordResetServiceImpl.java  StatementServiceImpl.java  TransactionServiceImpl.java  UserSecurityService.java  UserSecurityServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/: onlinebanking.sql
src/main/resources/db/migration/: V10__20241214_Add_New_Features.sql  V1__20190307_Init_Tables_Data.sql  V1__20200405_Init_Primary_Account_Tables_Data.sql  V2__20200405_Init_Savings_Account_Tables_Data.sql  V3__20200405_Init_User_Tables_Data.sql  V4__20190307_Init_Appointment_Tables_Data.sql  V5__20200405_Init_Primary_Transaction_Tables_Data.sql  V6__20200405_Init_Recipient_Tables_Data.sql  V7__20200405_Init_Role_Tables_Data.sql  V8__20200405_Init_Savings_Transaction_Tables_Data.sql  V9__20200405_Init_User_Role_Tables_Data.sql
src/main/resources/sql/: V1__20190307_Create_Tables_Online_Banking.sql  V2__20190307_Init_Data_Online_Banking.sql
src/main/resources/static/css/: bootstrap-datetimepicker.css  main.css
src/main/resources/static/js/: bootstrap.js  main.js
src/main/resources/templates/: activityLog.html  appointment.html  betweenAccounts.html  deposit.html  forgotPassword.html  index.html  primaryAccount.html  profile.html  recipient.html  resetPassword.html  savingsAccount.html  settings.html  signup.html  statementForm.html  toSomeoneElse.html  userFront.html  withdraw.html
src/main/resources/templates/common/: header.html
src/test/java/com/hendisantika/onlinebanking/: OnlineBankingApplicationTests.java
src/test/java/com/hendisantika/onlinebanking/integration/: AccountIntegrationTest.java  TransactionIntegrationTest.java  UserIntegrationTest.java
src/test/java/com/hendisantika/onlinebanking/service/UserServiceImpl/: AccountServiceImplTest.java  TransactionServiceImplTest.java  UserServiceImplTest.java
